{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=47.115.162.144;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=*7^ujfEn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
